comment:
  image:
    repository: privalovip/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: privalovip/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: privalovip/ui
    tag: latest
  service:
    externalPort: 9292
