# порт публикации приложения
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

# автор сборки
USERNAME=privalovip

# версии образов
MONGODB_VERSION=3.2
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0

# подсети
FRONT_NET_SUBNET=10.0.1.0/24
BACK_NET_SUBNET=10.0.2.0/24
